# Remove.bg API Key
# Get your API key from: https://www.remove.bg/api
VITE_REMOVEBG_API_KEY=your_removebg_api_key_here

# Clipdrop Image Upscaler API Key
# Get your API key from: https://clipdrop.co/apis
VITE_CLIPDROP_API_KEY=your_clipdrop_api_key_here

# Web3Forms Access Key
# Get your access key from: https://web3forms.com
VITE_WEB3FORMS_ACCESS_KEY=your_web3forms_access_key_here
